                          BBBB
                         BGGGGB
                        BGGBBGGB
                       BGGB  BGGB
                       BGGG  GGGB
                      BGGGGGGBBBGB
                      BGGBGGGGGGRB       
           BBBBBBBB BBGGGGBBBBBBBR
         BBGGGGGGGGBGGGGGGGGB     R
       BBGGGGGGGGGGGGGGGGGGB       RR
    BBBGGGGGGGGGGGGGGGBGGGB          RR R
  BBGGGGGGGBGGGGGGGGGGGBGB            RR
 BGGGGGGGGBGGGGGGGBGBGBGBQB             R
BGGGGGGGGGBGGBBGGBQQQBBBQQQB
BGBBBBBBBGGBQQQBBBQQQBQBQQQB
BGB      BBQQBQB  BQQQQBBQQB
BGGBB    BQQBQQB   BQQB BBB
 BGGGB   BBBBBB     BBB
  BBB